{"namespace": "com.manning.hip.ch3.avro.gen",
 "protocol": "Simple",

 "types": [
     {"name": "Stock", "type": "record",
      "fields": [
          {"name": "symbol",    "type": "string"},
          {"name": "date",      "type": "string"},
          {"name": "open",      "type": "double"},
          {"name": "high",      "type": "double"},
          {"name": "low",       "type": "double"},
          {"name": "close",     "type": "double"},
          {"name": "volume",    "type": "int"},
          {"name": "adjClose",  "type": "double"}
      ]
     },
     {"name": "StockAvg", "type": "record",
      "fields": [
          {"name": "symbol",    "type": "string"},
          {"name": "avg",      "type": "double"}
      ]
     }
 ]
}